<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: bisque;
            
        }
        .foto{
            border: 3px solid gray;
            width: 264px;
            height: 250px;
            float: left;
            margin: 5px;
            border-radius: 10px;
            background-color: white;
        }

        img{ 
            width: 264px;
            height: 209px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 1px solid gray;
        }
        
        .foto p{
            text-align: center;
            
        }

        .titulo{
            text-align: center;
            margin: 20px;
            font: arial;
        }

        .clear{
            clear: both;
        }

        .clear p{
            text-align: left;
        }
    </style>
</head>
<body>
   <div class="titulo">
     <h1>Galeria de anões</h1>
    <p>Veja a galeria de anões mais bonitos do Brasil</p>
   </div>
        <div class="foto">
            <img src="https://www.primazziaeventos.com.br/imagens/anoes-gogo-boys-stripers-tequileiros-festas-eventos-sao-paulo-1.jpg" alt="">
            <p>anão 1</p>
        </div>
        <div class="foto">
            <img src="https://pt.quizur.com/_image?href=https://img.quizur.com/f/img64aef7252f7336.18362139.jpg?lastEdited=1689188147&w=600&h=600&f=webp" alt="">
            <p>anão 2</p>
        </div>
        <div class="foto">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTncayezbP5ewM4zSBwSN-PDq3rlfjziqj4H4W7zCabXFmlVxGfGFKl4UyvrdUfG8TR0KE&usqp=CAU" alt="">
            <p>anão 3</p>
        </div>
        <div class="foto">
            <img src="https://s3.glbimg.com/v1/AUTH_35862ca5c6ab48b992baf1f1b4f7062e/m-extra-globo-com/incoming/2748680-b79-335/w488h275-PROP/midget-toss.jpg" alt="">
            <p>anão 4</p>
        </div>
        <div class="foto">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQMU758ixSjuczvLyNhPKIGGQl1WdHt92D6w&s" alt="">
            <p>anão 5</p>
        </div>
   

    <div class="clear">
        <p>adquira o seu anão</p>
    </div>
</body>
</html>